spring.application.name=calendar

# MySQL ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/calendar_db?serverTimezone=Asia/Seoul
spring.datasource.username=calendar_user
spring.datasource.password=dlatjsrn1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?? (?? ??? ?? + ?? ?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect