# ? ?????? ??
spring.application.name=calendar

# ? MySQL DB ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/calendar_db?serverTimezone=Asia/Seoul
spring.datasource.username=calendar_user
spring.datasource.password=dlatjsrn1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ? ??? OAuth ?? ?? (REST API ???? client_id, redirect_uri? ??)
kakao.client-id=1c32879542069ac7776ac22372d880d3
kakao.redirect-uri=http://localhost:8081/kakao-login.html

# ? PATCH, PUT ? hidden HTTP method ??
spring.mvc.hiddenmethod.filter.enabled=true
